.reservation {
  padding: 1rem 0;

  @media screen and (min-width: $breakpoint-md) {
    position: relative;
    top: -7rem;
  }

  .container {
    display: grid;
    gap: 2rem;
    max-width: 1200px;

    @media screen and (min-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    
    .reservation__image-2 {
      @media screen and (min-width: $breakpoint-md) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        margin-top: 10rem;
      }
    }

    .reservation__name-card {
      border: 1px solid $brown;
      background: url("https://cdn11.bigcommerce.com/s-w4ny20pujt/product_images/uploaded_images/img-bg.jpg");
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem 0;

      @media screen and (min-width: $breakpoint-xl) {
        padding: 4rem 0;
      }

      p {
        @media screen and (min-width: $breakpoint-xl) {
          font-size: 1.5rem;
        }
      }

      .headline {
        font-family: $font-family-name;
        color: $brown;
        margin: 0;

        @media screen and (min-width: $breakpoint-xl) {
          font-size: 2.5rem;
        }
      }
    }
  }
}

.featured-products {
  text-align: center;
  padding: 2rem 0;
}

.menu {
  background: $brown-light;
  padding: 1rem 0 3rem;

  .menu__heading {
    text-align: center;
    padding-bottom: 2rem;

    p {
      max-width: 470px;
      margin: auto;
      line-height: 1.5rem;
      font-size: 0.8rem;
      color: $gray;

      @media screen and (min-width: $breakpoint-lg) {
        font-size: 1rem;
      }
    }
  }

  .menu__items {
    display: grid;
    gap: 1.5rem 2.5rem;

    @media screen and (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    .menu__item {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;
      align-items: center;

      img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;

        @media screen and (min-width: $breakpoint-lg) {
          width: 6.5rem;
          height: 6.5rem;
        }
      }

      .menu__item-detail {
        .menu__item-heading {
          display: grid;
          grid-template-columns: auto 1fr auto;
          gap: 1rem;

          .headline {
            margin: 0;
          }

          span {
            height: 0;
            align-self: center;
            border: 3px dotted;
          }
        }

        p {
          font-size: 0.8rem;
          color: $gray;

          @media screen and (min-width: $breakpoint-lg) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

.recent-post {
  text-align: center;
  padding: 5rem 0;
  background: linear-gradient($white, $white 50%, $gray-light 50%);
}